# quickfix-validator

./: .gitignore  README.adoc  README.md  pom.xml  toolchains.xml
generator/: pom.xml
generator/src/main/java/de/beckdev/quickfix/generator/: CodeGeneratorJ.java
model/: pom.xml
model/src/main/java/: module-info.java
src/main/java/: module-info.java
src/main/java/de/beckdev/quickfix/validation/: AbstractMessageScope.java  GroupInstanceScope.java  MessageScope.java  QuickfixValidator.java  RepositoryAccessor.java
src/test/java/de/beckdev/quickfix/validation/: ValidatorTest.java
validator/: pom.xml
validator/src/main/java/: module-info.java
validator/src/main/java/de/beckdev/quickfix/validation/: QuickfixValidator.java
validator/src/main/java11/: module-info.java
validator/src/test/java/de/beckdev/quickfix/validation/: SerializationTest.java  ValidatorTest.java
validator/src/test/resources/: FIX50SP2EP264.xml  dummy.txt
