<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.beckdev.validation</groupId>
        <artifactId>quickfix-validator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>validator</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.fixprotocol.orchestra</groupId>
            <artifactId>interfaces</artifactId>
            <version>${fixprotocol.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fixprotocol.orchestra</groupId>
            <artifactId>message-model</artifactId>
            <version>${fixprotocol.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fixprotocol.orchestra</groupId>
            <artifactId>repository</artifactId>
            <version>${fixprotocol.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fixprotocol.orchestra</groupId>
            <artifactId>model-quickfix</artifactId>
            <version>${fixprotocol.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fixprotocol.orchestra</groupId>
            <artifactId>dsl-antlr</artifactId>
            <version>${fixprotocol.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>